<!doctype html>
<html ng-app="App">
    <head>
    <meta charset="utf-8">
    <title>Mercados</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="//code.angularjs.org/1.4.4/angular-route.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/controllers/mercado.js"></script> 
    <script src="scripts/controllers/cambio.js"></script> 
    </head> 
    <body> 
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">ExchangeBR</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="">
              <ul class="nav navbar-nav">
                <li class=""><a href="#/cambio">Cambio</a></li>
                <li class=""><a href="#/cadastro">Cadastro</a></li>
                <li class=""><a href="#/historico-deposito">Historico Deposito</a></li>
                <li class=""><a href="#/login">Login</a></li>
                <li class=""><a href="#/mercado">Mercado</a></li>
                <li class=""><a href="#/error">Error</a></li>
                <li class=""><a href="#/ordens">Ordens</a></li>
                <li class=""><a href="#/perfil">Perfil</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
        <ng-view></ng-view>
    </body>
</html>
